<html>
<head>
        <p>Teste JavaScript getJSON</p>
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'></script>
</head>
<body>

	<ul></ul>

	<script type='text/javascript'>

	$(document).ready(function(){

		$.getJSON('api/entrypoint.php', {mod:'smi', func:'getmetering', metaddr:'1'}, function(data) {
			
			console.log(data);

		});

	});

        </script>

</body>
</html>